{
  "name": "risevision-documentation",
  "version": "1.0.0",
  "ignore": [
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "common-header": "https://github.com/Rise-Vision/common-header.git#feature/components-merge",
    "lunr.js": "0.5.5",
    "date.format": "1.2.3",
    "uri.js": "1.14.1",
    "mustache.js": "0.8.2",
    "jekyll-lunr-js-search": "https://github.com/rodrigopavezi/jekyll-lunr-js-search.git"
  },
  "devDependencies": {},
  "resolutions": {
    "uri.js": "1.14.1",
    "lunr.js": "0.5.5",
    "angular": "~1.5.0",
    "angular-bootstrap": "~0.13.0",
    "jquery": "^2"
  },
  "homepage": "https://github.com/Rise-Vision/risevision-documentation",
  "authors": [
    "rodrigopavezi <rodrigopavezi@gmail.com>"
  ],
  "description": "RiseVision Documentation",
  "license": "GNU"
}
